# CountingShare

./: local (rayigen85-HP-Spectre-13-Ultrabooks in Konflikt stehende Kopie 2018-01-31).properties  local.properties
app/: build.gradle
app/src/androidTest/java/de/raybit/countingshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/raybit/countingshare/: ComUserLogin.java  ComUserRegister.java  CookieHandle.java  LoginActivity.java  LoginCom.java  MainActivity.java  Main_without_login.java  PasswordResetActivity.java  PasswordResetCom.java  SignupActivity.java  SignupCom.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_without_login.xml  activity_password_reset.xml  activity_signup.xml  content_password_reset.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/de/raybit/countingshare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper (rayigen85-HP-Spectre-13-Ultrabooks in Konflikt stehende Kopie 2018-01-31).properties
