<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="56dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

        <TextView
            android:id="@+id/textViewReceive"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Antwort:" />

        <Button
            android:id="@+id/buttonSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/SendenID" />

        <EditText
            android:id="@+id/editTextSend"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Zu senden" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton_addProject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:visibility="visible"
            app:elevation="@android:dimen/app_icon_size"
            app:srcCompat="@drawable/plus_circle_outline" />

    </LinearLayout>

</ScrollView>
